.card {
  display: flex;
  width: 286px;
  flex-direction: column;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);

  @media screen and (max-width: $screen-md) {
    width: 100%;
    height: auto;
  }

  &__top {
    padding: 25px;
    border-bottom: 1px solid #e5e7eb;

    h5 {
      font-weight: 500;
    }

    button {
      width: 100%;
    }
  }

  &__top-description {
    margin-top: 16px;
    color: #374151;
    font-size: 14px;
    font-style: italic;
    font-weight: 500;
    line-height: 20px;
  }

  &__top-price {
    margin: 32px 0;

    span:nth-child(1) {
      font-size: 36px;
      font-weight: 800;
      line-height: 40px;
    }

    span:nth-child(2) {
      color: #6b7280;
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
    }
  }

  &__bottom {
    padding: 25px;
  }

  &__bottom-description {
    color: #111827;
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.3px;
  }

  &__bottom-features {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 24px;
  }

  &__bottom-feature {
    display: flex;
    gap: 12px;
    align-items: start;

    p {
      color: #6b7280;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
    }
  }
}
