<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style media="all" type="text/css">
    /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */
    
    body {
      font-family: Inter;
      -webkit-font-smoothing: antialiased;
      font-size: 16px;
      line-height: 1.3;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    
    table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
    }
    
    table td {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      vertical-align: baseline;
    }
    /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */
    
    body {
      background-color: #f4f5f6;
      margin: 0;
      padding: 0;
    }
    
    .body {
      background-color: #f4f5f6;
      width: 100%;
    }
    
    .container {
      margin: 0 auto !important;
      max-width: 600px;
      padding: 0;
      padding-top: 24px;
      width: 600px;
    }
    
    .content {
      box-sizing: border-box;
      display: block;
      margin: 0 auto;
      max-width: 600px;
      padding: 0;
    }
    /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */
    
    .main {
      background: #ffffff;
      border: 1px solid #eaebed;
      /* border-radius: 16px; */
      width: 100%;
    }
    
    .wrapper {
      box-sizing: border-box;
      padding: 32px;
    }
    
    .footer {
      clear: both;
      padding-top: 24px;
      text-align: center;
      width: 100%;
    }
    
    .footer td,
    .footer p,
    .footer span,
    .footer a {
      color: #9a9ea6;
      font-size: 16px;
      text-align: center;
    }
    /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */
    
    p {
      font-family: Helvetica, sans-serif;
      font-size: 16px;
      font-weight: normal;
      margin: 0;
      margin-bottom: 16px;
    }
    
    a {
      color: #0867ec;
      text-decoration: underline;
    }
    /* -------------------------------------
    BUTTONS
------------------------------------- */
    
    .btn {
      box-sizing: border-box;
      min-width: 100% !important;
      width: 100%;
    }
    
    .btn > tbody > tr > td {
      padding-bottom: 16px;
    }
    
    .btn table {
      width: auto;
    }
    
    .btn table td {
      background-color: #ffffff;
      border-radius: 4px;
      text-align: center;
    }
    
    .btn a {
      background-color: #ffffff;
      border: solid 2px #0867ec;
      border-radius: 4px;
      box-sizing: border-box;
      color: #0867ec;
      cursor: pointer;
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      margin: 0;
      padding: 12px 24px;
      text-decoration: none;
      text-transform: capitalize;
    }
    
    .btn-primary table td {
      background-color: #0867ec;
    }
    
    .btn-primary a {
      background-color: #0867ec;
      border-color: #0867ec;
      color: #ffffff;
    }
    
    @media all {
      .btn-primary table td:hover {
        background-color: #ec0867 !important;
      }
      .btn-primary a:hover {
        background-color: #ec0867 !important;
        border-color: #ec0867 !important;
      }
    }
    
    /* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */
    
    .last {
      margin-bottom: 0;
    }
    
    .first {
      margin-top: 0;
    }
    
    .align-center {
      text-align: center;
    }
    
    .align-right {
      text-align: right;
    }
    
    .align-left {
      text-align: left;
    }
    
    .text-link {
      color: #0867ec !important;
      text-decoration: underline !important;
    }
    
    .clear {
      clear: both;
    }
    
    .mt0 {
      margin-top: 0;
    }
    
    .mb0 {
      margin-bottom: 0;
    }
    
    .preheader {
      color: transparent;
      display: none;
      height: 0;
      max-height: 0;
      max-width: 0;
      opacity: 0;
      overflow: hidden;
      mso-hide: all;
      visibility: hidden;
      width: 0;
    }
    
    .powered-by a {
      text-decoration: none;
    }
    
    /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */
    
    @media only screen and (max-width: 640px) {
      .main p,
      .main td,
      .main span {
        font-size: 16px !important;
      }
      .wrapper {
        padding: 8px !important;
      }
      .content {
        padding: 0 !important;
      }
      .container {
        padding: 0 !important;
        padding-top: 8px !important;
        width: 100% !important;
      }
      .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      .btn table {
        max-width: 100% !important;
        width: 100% !important;
      }
      .btn a {
        font-size: 16px !important;
        max-width: 100% !important;
        width: 100% !important;
      }
    }
    /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    }

    .content-table {
        width: 600px; /* Adjust based on your preference */
    }

    .card-container {
        width: 50%;
        padding: 10px;
        box-sizing: border-box;
    }

    @media only screen and (max-width: 600px) {
        .content-table {
            width: 100% !important;
        }

        .card-container {
            width: 100% !important;
            display: block;
        }
    }
    </style>
  </head>
  <body>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="margin-bottom: 60px;">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <div style="padding:24px 0px">
                    <img src="https://opgny.com/newdist/images/theme_setting_images/36486919104_images_Oxford_logo_coloR.png" style="height: 30px; margin-bottom: 24px;"/>
                  </div>
                  <p style="color: #344054;margin-bottom:32px">Hey [First Name],<br/><br/>
                    Please let me know which properties you are interested in, or if you have any specific questions about any of the properties we selected below. <br/><br/>
                    Best Regards, 
                    [Agent First Name]</p>

                    <table width="100%" cellspacing="0" cellpadding="0">
                      <tr>
                          <td align="center">
                              <table class="content-table" cellspacing="0" cellpadding="0">
                                  <tr>
                                      <td class="card-container">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, sans-serif;box-shadow: 0px 4px 6px -2px #0000000D;box-shadow: 0px 10px 15px -3px #0000001A;
                                        ">
                                          <tr>
                                              <td align="center">
                                                  <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="overflow: hidden;">
                                                      <tr>
                                                          <td style="position: relative;">
                                                            <div style="font-weight:500; padding:2px 4px;font-size:12px;position:absolute; left: 5px; top: 5px; background:#ECFEFF; color:#155E75; border-radius: 12px;">
                                                              For Rent
                                                            </div>
                                                              <img src="https://rls.realty.mx/images/assets/1233405_131180058.jpg" width="600" height="115" style="display: block; width: 100%; height: 115px; object-fit: cover;" alt="Property Image">
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td style="padding: 15px;">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                      <td style="font-size: 14px; font-weight: 600; color: #333333;">
                                                                          Coop in 106 East 85th Street, Unit 5S
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td style="padding-top: 10px;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                                  <td style="display: inline-flex; align-items: center; justify-content: center; font-size: 14px; color: #555555; border-radius: 22px; background: #F3F4F6; padding: 2px 10px;margin-right:5px; text-align: center; vertical-align: middle; white-space: nowrap;">
                                                                                    <img style="margin-right: 5px;" src="https://dev.onelinecrm.com/_next/static/media/room.3ab69722.svg"/> 3
                                                                                </td>
                                                                                  <td style="display: inline-flex; align-items: center; justify-content: center; font-size: 14px; color: #555555; border-radius: 22px; background: #F3F4F6; padding: 2px 10px;margin-right:5px; text-align: center; vertical-align: middle; white-space: nowrap;">
                                                                                  <img style="margin-right: 5px;" src="https://dev.onelinecrm.com/_next/static/media/bathroom.b6b60e90.svg"/> 1
                                                                                  </td>
                                                                                  <td style="display: inline-flex; align-items: center; justify-content: center; font-size: 14px; color: #555555; border-radius: 22px; background: #F3F4F6; padding: 2px 10px; text-align: center; vertical-align: middle; white-space: nowrap;">
                                                                                    <img style="margin-right: 5px;" src="https://dev.onelinecrm.com/_next/static/media/sqft.7be6e4f2.svg" style="vertical-align: middle;" alt="Sqft"/> 1800 sqft
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                  <tr>
                                                                      <td style="padding-top: 15px; font-size: 24px; font-weight: bold; color: #333333;">
                                                                          $2,000,000.00
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                      </td>
                                      <td class="card-container">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, sans-serif;box-shadow: 0px 4px 6px -2px #0000000D;box-shadow: 0px 10px 15px -3px #0000001A;
                                        ">
                                          <tr>
                                              <td align="center">
                                                  <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="overflow: hidden;">
                                                      <tr>
                                                          <td style="position: relative;">
                                                            <div style="font-weight:500; padding:2px 4px;font-size:12px;position:absolute; left: 5px; top: 5px; background:#ECFEFF; color:#155E75; border-radius: 12px;">
                                                              For Rent
                                                            </div>
                                                              <img src="https://rls.realty.mx/images/assets/1233405_131180058.jpg" width="600" height="115" style="display: block; width: 100%; height: 115px; object-fit: cover;" alt="Property Image">
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                          <td style="padding: 15px;">
                                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                      <td style="font-size: 14px; font-weight: 600; color: #333333;">
                                                                          Coop in 106 East 85th Street, Unit 5S
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td style="padding-top: 10px;">
                                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tr>
                                                                              <td style="display: inline-flex; align-items: center; justify-content: center; font-size: 14px; color: #555555; border-radius: 22px; background: #F3F4F6; padding: 2px 10px;margin-right:5px; text-align: center; vertical-align: middle; white-space: nowrap;">
                                                                                <img style="margin-right: 5px;" src="https://dev.onelinecrm.com/_next/static/media/room.3ab69722.svg"/> 3
                                                                            </td>
                                                                              <td style="display: inline-flex; align-items: center; justify-content: center; font-size: 14px; color: #555555; border-radius: 22px; background: #F3F4F6; padding: 2px 10px;margin-right:5px; text-align: center; vertical-align: middle; white-space: nowrap;">
                                                                              <img style="margin-right: 5px;" src="https://dev.onelinecrm.com/_next/static/media/bathroom.b6b60e90.svg"/> 1
                                                                              </td>
                                                                              <td style="display: inline-flex; align-items: center; justify-content: center; font-size: 14px; color: #555555; border-radius: 22px; background: #F3F4F6; padding: 2px 10px; text-align: center; vertical-align: middle; white-space: nowrap;">
                                                                                <img style="margin-right: 5px;" src="https://dev.onelinecrm.com/_next/static/media/sqft.7be6e4f2.svg" style="vertical-align: middle;" alt="Sqft"/> 1800 sqft
                                                                            </td>
                                                                        </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                                  <tr>
                                                                      <td style="padding-top: 15px; font-size: 24px; font-weight: bold; color: #333333;">
                                                                          $2,000,000.00
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                      </td>
                                  </tr>
                                  <tr>
                                    <td class="card-container">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, sans-serif;box-shadow: 0px 4px 6px -2px #0000000D;box-shadow: 0px 10px 15px -3px #0000001A;
                                      ">
                                        <tr>
                                            <td align="center">
                                                <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="overflow: hidden;">
                                                    <tr>
                                                        <td style="position: relative;">
                                                          <div style="font-weight:500; padding:2px 4px;font-size:12px;position:absolute; left: 5px; top: 5px; background:#ECFEFF; color:#155E75; border-radius: 12px;">
                                                            For Rent
                                                          </div>
                                                            <img src="https://rls.realty.mx/images/assets/1233405_131180058.jpg" width="600" height="115" style="display: block; width: 100%; height: 115px; object-fit: cover;" alt="Property Image">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 15px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td style="font-size: 14px; font-weight: 600; color: #333333;">
                                                                        Coop in 106 East 85th Street, Unit 5S
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top: 10px;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                          <tr>
                                                                            <td style="display: inline-flex; align-items: center; justify-content: center; font-size: 14px; color: #555555; border-radius: 22px; background: #F3F4F6; padding: 2px 10px;margin-right:5px; text-align: center; vertical-align: middle; white-space: nowrap;">
                                                                              <img style="margin-right: 5px;" src="https://dev.onelinecrm.com/_next/static/media/room.3ab69722.svg"/> 3
                                                                          </td>
                                                                            <td style="display: inline-flex; align-items: center; justify-content: center; font-size: 14px; color: #555555; border-radius: 22px; background: #F3F4F6; padding: 2px 10px;margin-right:5px; text-align: center; vertical-align: middle; white-space: nowrap;">
                                                                            <img style="margin-right: 5px;" src="https://dev.onelinecrm.com/_next/static/media/bathroom.b6b60e90.svg"/> 1
                                                                            </td>
                                                                            <td style="display: inline-flex; align-items: center; justify-content: center; font-size: 14px; color: #555555; border-radius: 22px; background: #F3F4F6; padding: 2px 10px; text-align: center; vertical-align: middle; white-space: nowrap;">
                                                                              <img style="margin-right: 5px;" src="https://dev.onelinecrm.com/_next/static/media/sqft.7be6e4f2.svg" style="vertical-align: middle;" alt="Sqft"/> 1800 sqft
                                                                          </td>
                                                                      </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-top: 15px; font-size: 24px; font-weight: bold; color: #333333;">
                                                                        $2,000,000.00
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                  </td>
                                  <td class="card-container">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, sans-serif;box-shadow: 0px 4px 6px -2px #0000000D;box-shadow: 0px 10px 15px -3px #0000001A;
                                    ">
                                      <tr>
                                          <td align="center">
                                              <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="overflow: hidden;">
                                                  <tr>
                                                      <td style="position: relative;">
                                                        <div style="font-weight:500; padding:2px 4px;font-size:12px;position:absolute; left: 5px; top: 5px; background:#ECFEFF; color:#155E75; border-radius: 12px;">
                                                          For Rent
                                                        </div>
                                                          <img src="https://rls.realty.mx/images/assets/1233405_131180058.jpg" width="600" height="115" style="display: block; width: 100%; height: 115px; object-fit: cover;" alt="Property Image">
                                                      </td>
                                                  </tr>
                                                  <tr>
                                                      <td style="padding: 15px;">
                                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                  <td style="font-size: 14px; font-weight: 600; color: #333333;">
                                                                      Coop in 106 East 85th Street, Unit 5S
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td style="padding-top: 10px;">
                                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                          <td style="display: inline-flex; align-items: center; justify-content: center; font-size: 14px; color: #555555; border-radius: 22px; background: #F3F4F6; padding: 2px 10px;margin-right:5px; text-align: center; vertical-align: middle; white-space: nowrap;">
                                                                            <img style="margin-right: 5px;" src="https://dev.onelinecrm.com/_next/static/media/room.3ab69722.svg"/> 3
                                                                        </td>
                                                                          <td style="display: inline-flex; align-items: center; justify-content: center; font-size: 14px; color: #555555; border-radius: 22px; background: #F3F4F6; padding: 2px 10px;margin-right:5px; text-align: center; vertical-align: middle; white-space: nowrap;">
                                                                          <img style="margin-right: 5px;" src="https://dev.onelinecrm.com/_next/static/media/bathroom.b6b60e90.svg"/> 1
                                                                          </td>
                                                                          <td style="display: inline-flex; align-items: center; justify-content: center; font-size: 14px; color: #555555; border-radius: 22px; background: #F3F4F6; padding: 2px 10px; text-align: center; vertical-align: middle; white-space: nowrap;">
                                                                            <img style="margin-right: 5px;" src="https://dev.onelinecrm.com/_next/static/media/sqft.7be6e4f2.svg" style="vertical-align: middle;" alt="Sqft"/> 1800 sqft
                                                                        </td>
                                                                    </tr>
                                                                      </table>
                                                                  </td>
                                                              </tr>
                                                              <tr>
                                                                  <td style="padding-top: 15px; font-size: 24px; font-weight: bold; color: #333333;">
                                                                      $2,000,000.00
                                                                  </td>
                                                              </tr>
                                                          </table>
                                                      </td>
                                                  </tr>
                                              </table>
                                          </td>
                                      </tr>
                                  </table>
                                </td>
                                  </tr>
                              </table>
                              <tr>
                                <td style="padding-top: 32px;">
                                    <!-- Button table -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                            <td style="text-align: center;">
                                                <a href="your-link-url" target="_blank" style="background-color: #3B82F6; color: #ffffff; padding: 9px 13px; text-align: center; text-decoration: none; border-radius: 6px; display: inline-block; font-size: 14px;">
                                                    View all
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                          </td>
                      </tr>
                  </table>
                  <p style="color: #344054;margin-top:32px">This email was sent to clientname@mail.com. If you'd rather not receive this kind of email, you can unsubscribe or manage your email preferences.</p>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            
</div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
